@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

section {
  padding: 70px 17%;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/* header start  */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
}

.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}

/* header end */

/* hero section stsrt */

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home img {
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transform: 0.4s;
}
/* hero section end */

/* about section start */

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

.about-text span {
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 600;
}
.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 14px 0 28px;
  line-height: 1.7;
}
/* about section end */

/* menu section start */

.heading {
  text-align: center;
}

.heading span {
  color: var(--main-color);
  font-weight: 600;
  font-size: 1rem;
}

.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.menu-container .box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}

.menu-container .box .box-img {
  width: 220px;
  height: 220px;
}

.menu-container .box .box-img img {
  width: 100%;
  height: 100%;
}

.menu-container .box h2 {
  color: var(--bg-color);
  font-size: 1.3rem;
}

.menu-container .box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.menu-container .box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

.menu-container .box .bx {
  background: var(--main-color);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}
/* menu section end */

/* services section start  */

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
  /* align-items: center; */
}

.services-container .s-box{
    text-align: center;
    padding: 20px 30px;
}

.services-container .s-box img{
    width: 5rem;
}

.services-container .s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.services-container .s-box p{
    line-height: 1.7;
}


/* services section end  */


/* Call to Action start */
.cat{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cat h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
/* Call to Action end */

/* footer section start */

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;

}

.col{
    width: 25%;
}
.col h4{
font-size: 1.2rem;
color: var(--text-color);
margin-bottom: 25px;
position: relative;
}

.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}


.col ul li:not(:last-child){
  margin-bottom: 0.8rem;
}

.col ul li a{
  color: #9897a9;
  font-size: 18px;
  display: block;
  text-transform: capitalize;
  transition: .4s;
}

.col ul li a:hover{
  color: var(--text-color);
  transform: translateX(-12px);
}

.col .social{
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .social a{
width: 2.2rem;
height: 2.2rem;
background: var(--main-color);
color: var(--text-color);
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 50%;
font-size: 25px;
transform: .4s;
}

.col .social a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}
/* footer section end */



/* responsive css start */

@media (max-width:1560px) {
  header{
    padding: 15px 40px;
  }
  :root{
    --big-font:3.5rem;
    --h2-font:2rem;
  }
}

@media (max-width:1140px){
  section{
    padding: 50px 8%;
  }
  #menu-icon{
    display: initial;
    color: var(--text-color);
  }

  header .navbar{
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s;
  }

  .header .navbar.active{
    top: 70px;
  }

  .navbar a{
    padding: 1.5rem;
    display: block;
  }

  .col{
    width: 50%;
    margin-bottom: 10px;
  }
}


@media (max-width:720px){
header{
  padding: 10px 1rem;
}

.home{
  grid-template-columns: 1fr;
  text-align: center;
}
.about{
  grid-template-columns: 1fr;
  text-align: center;
}
.about-img{
  order: 2;
}

section{
  padding: 100px 7%;
}
}


@media (max-width:575px){
  .col{
    width: 100%;
  }
}

/* responsive css end */